<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <style>
.hover-bg-pink:hover {
    background-color: #F61067 !important;
}
@media (max-width: 600px) {
    .sm-w-full {
        width: 100% !important;
    }
    .sm-py-16 {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
    }
    .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
}
</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">        <table style="width: 100%; font-family: Edu VIC WA NT Beginner, cursive" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" style="background-color: #3F2E56">
                    <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-py-16 sm-px-24" style="text-align: center">
                            <h2 align="left" style="color: #F61067">PostrGenie</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="sm-px-24">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-px-24" style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937">
                                  <p>Hello $replace_firstname$ $replace_lastname$,</p>
                                  <p style="margin: 0; margin-bottom: 24px">
                                    A new account was set up for you. Please click on the button below to finish setting up your account. Please!!!!
                                  </p>
                                  <div style="text-align: center; line-height: 100%">
                                    <a href="$replace_link$" class="hover-bg-pink" style="display: inline-block; border-radius: 4px; background-color: #F61067; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; color: #fff; text-decoration-line: none">
                                      <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                                      <span style="mso-text-raise: 16px">Finish Setting Up PostrGenie Account</span>
                                      <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 425px"></td>
                        </tr>
                      </table>
                </td>
            </tr>
        </table>  </div>
</body>
</html>